# PopularMovies

PopularMoviesApp/: .gitignore  LICENSE  build.gradle  dependencies.gradle
PopularMoviesApp/app/: build.gradle
PopularMoviesApp/app/src/androidTest/java/br/com/udacity/victorcs/popularmoviesapp/: ExampleInstrumentedTest.java
PopularMoviesApp/app/src/main/: AndroidManifest.xml
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/domain/: Constants.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/domain/di/: MainComponent.java  MainModule.java  MoviesComponent.java  MoviesModule.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/domain/interactor/: IMainInteractor.java  MainInteractor.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/domain/repository/: IMoviesRepository.java  MoviesRepository.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/infrastructure/network/: BaseRetrofft.java  BaseRetrofit.java  ConnectionUtils.java  NetworkException.java  PopularHeaders.java  RetrofitFactory.java  TheMovieApi.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/infrastructure/network/error/: MovieError.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/infrastructure/network/retrofit/: MoviesRetrofit.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/infrastructure/receiver/: Movie.java  MoviesResult.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/infrastructure/rx/: ComposesRx.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/: PopularMoviesApplication.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/activities/: BaseActivity.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/activities/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java  MoviesAdapter.java  RecyclerTouchListener.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/activities/main/di/: MainPresenterComponent.java  MainPresenterModule.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/activities/settings/: SettingsActivity.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/core/: BasePresenter.java  BaseView.java  MvpPresenter.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/fragments/settings/: SettingsFragment.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/listeners/: EndlessRecyclerViewScrollListener.java
PopularMoviesApp/app/src/main/java/br/com/udacity/victorcs/popularmoviesapp/view/ui/presentation/logs/: TimberHelper.java
PopularMoviesApp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  item_movie_image.xml
PopularMoviesApp/app/src/main/res/menu/: main.xml
PopularMoviesApp/app/src/main/res/values/: arrays.xml  strings.xml
PopularMoviesApp/app/src/main/res/xml/: pref_movies.xml
PopularMoviesApp/app/src/test/java/br/com/udacity/victorcs/popularmoviesapp/: ExampleUnitTest.java
PopularMoviesApp/gradle/wrapper/: gradle-wrapper.properties
apptoplistmovies/: README.md
