ext {

    supportLibraryVersion = '28.0.0'
    supportLibraryVersion2 = '25.1.0'
    constraintLayoutVersion = '1.1.3'

    okHttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'

    rxJava2AndroidVersion = "2.1.0"
    rxBinding2Version = "2.1.1"

    glideVersion = '4.8.0'
    dexterVersion = '5.0.0'
    timberVersion = '4.7.1'

    //DI
    daggerVersion = '2.16'

    //ButterKnife
    butterKnifeVersion = '9.0.0-rc2'

    // Tests
    junitVersion = '4.12'
    junitPlatformVersion='1.2.0'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    dependencies = [
            androidSupportCardView : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompatV7            : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            supportDesign          : "com.android.support:design:${supportLibraryVersion}",
            supportPreferences     : "com.android.support:preference-v7:${supportLibraryVersion}",

            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",

            rxJava2Android         : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            rxAndroidJava2         : "io.reactivex.rxjava2:rxjava:${rxJava2AndroidVersion}",
            rxBinding2Android      : "com.jakewharton.rxbinding2:rxbinding:${rxBinding2Version}",

            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okhttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit2              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",

            butterKnife            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            dexter                 : "com.karumi:dexter:${dexterVersion}",
            timber                 : "com.jakewharton.timber:timber:${timberVersion}",

            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${glideVersion}"

    ]

    testDependencies = [
            junit              : "junit:junit:${junitVersion}",
            junitRunner        : "org.junit.platform:junit-platform-runner:${junitPlatformVersion}",

            runner             : "com.android.support.test:runner:${runnerVersion}",
            expressoCore       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            expressoContrib    : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    ]

}